Module to build: presentation

Devices recommended: tablets. For phones some adjusments on UI components have to be made.

IDE: Android Studio

Positioning algorithms: package presentation.


Screens (view -> activity)
---------
Training screen: Training activity
Positioning screen: MainActivity
Configure map screen: ConfigureActivity
Canvas: canvas package